#include<stdio.h>


void Sum(int Num1, int Num2)
{
	printf("변경 전 Num1 = %d, Num2 = %d\n", Num1, Num2);
	Num1 += 5;
	Num2 += 5;
	printf("변경 후 Num1 = %d, Num2 = %d\n", Num1, Num2);
}


//호출할 때의 변수와 매개변수의 주소값이 다르기 때문에 리턴하지 않으면 값이 날라가고 변경된 값이 나오지 않는 것이다
//그래서 지역구분을 없애고 접근하기 위해 포인터를 사용해 리턴하지 않고도 값을 변경시킬 수 있다
//*Num1 += 5; 이 식이 메모리 주소를 자료형의 크기만큼 증가되는 것이 아닌 가?
// -> 우선수위가 있음 * 포인터 먼저 실행해서 메모리에 먼저 접근하고 그 갑에 5를 더해라는 뜻
// 메모리에 값이 더해지기 위해선 *(Num1 += 5) 이 식이 되어야 한다.


void main()
{
	int Num1 = 10, Num2 = 20;
	printf("함수 호출 전 Num1 = %d, Num2 = %d\n\n", Num1, Num2);
	Sum(Num1, Num2);
	printf("함수 호출 후 Num1 = %d, Num2 = %d\n", Num1, Num2);

	//scanf를 쓰는 것은 메모리를 직접 건드리는 것이다
	//입력횟수에 제한이 없으므로 누르는 대로 다 입력이 되고 입력버퍼에 값이 들어가게 된다 -> 내가 사용할 범위를 벗어난 메모리를 건드려 오류가 날 수 있음
	//그래서 원래는 scanf_s로 써서 최대 범위를 지정해 오류를 막는 것이지만 지금은 그런 오류를 보면서 확인하기 위해 SDL을 끄고 이런 오류를 무시하고 실행하는 것
}