#include<stdio.h>
#include<stdlib.h>

void main()
{
	int* pNum = (int*)malloc(sizeof(int));
	*pNum = 10;
	printf("pNum주소 = %p\tpNum값 = %d\n", pNum, *pNum);
	free(pNum);
	*pNum = 20;
	printf("pNum주소 = %p\tpNum값 = %d\n", pNum, *pNum);
	// 메모리를 할당한다는 것은 정확히는 메모리 관리 권한을 준다는 것이다
	// 즉, 메모리를 할당받은 프로그램은 할당받은 메모리 공간은 그 프로그램만 사용할 수 있게 되는 것으로 다른 프로그램은 침범하지 못한다
	// 그리고 free를 사용해 할당 받은 메모리를 해제하는 것은 권한을 반납하는 것으로 다른 프로그램도 사용할 수 있게 되는 것으로 침범받게 된다.
	// 정리하면 메모리에 들어있는 데이터는 날라가고 주소는 여전히 가지고 있는 것이기 때문에 사용은 가능히지만 다른 프로그램과 오류가 떠 문제 발생할 수 있다.
	// 그렇기 때문에 데이터가 해체된 메모리에 NULL값을 넣어주어 메모리 주소도 초기화 시켜준다.
	int* pNum = (int*)malloc(sizeof(int));
	*pNum = 10;
	printf("pNum주소 = %p\npNum값 = %d", pNum, *pNum);
	free(pNum);
	pNum = NULL;
	// 그리고 NULL을 사용하면 예외 처리도 가능하다
	// 이렇게 동적할당한 포인터변수에 NULL값이 들어있으면 초기화되어있으므로 malloc을 사용해 메모리를 할당받아도 되고
	// NULL값이 없으면 초기화되지 않았기 때문에 NULL값으로 초기화 시키고 메모리를 할당 받아라고 조건식을 걸어 메모리 누수를 방지, 오류를 방지 할 수 있다.
	// 즉, 다른 곳에서 놀던 포인터 변수를 다시 사용 할 때 NULL값에 대한 조건식으로 걸어 NULL이 있으면 바로 메모리 할당 받아도 되고,
	// NULL값이 없으면 전에 받았던 메모리 주소를 가지고 있으므로 초기화 시키고 다시 메모리를 할당받아라고 조건식을 걸어주면 된다.
}
