#include<stdio.h>
#include<stdlib.h>


void main()
{
	//void* : 자료형의 크기가 없는 자료형
	// 이 자리에 패키지화 시키고 싶은 자료형을 넣어준다
	// void*는 자료형으로 구분되지 않고 받아온 메모리 그 자체를 사용하는 것이다
	// 그렇기 때문에 우리가 코드를 쓸때는 자료형으로 쓰기 때문에 받아오고 저장은 가능하지만 사용하는 것은 불가능한 메모리가 되어버린다
	// 물론 나중에 가끔 사용하기도 하는데 그건 그 때 배우는 것으로!
	// Heap영역은 자료형이 통용되지 않는 영역으로 메모리 즉 byte 그 자체로 존재한다.
	//Size_t size : 우리가 사용하고 싶은 메모리의 크기

	//자료형을 사용하는 이유 중 하나가 운영체제가 사용할 메모리 크기 계산을 위해 사용하는 것이다.
	//그렇기 때문에 컴퓨터는 byte단위로 관리를 하기 때문에 인자값을 보낼 때 int형만큼 달라고 하면 알아듣지 못한다.
	//그러므로 사용하고 싶은 자료형의 크기만큼 직접 입력해서 인자값을 받아야 한다.

	//그럼 5로 받아서 구조체로 int, char형으로 되나 ?
	//가능하다!

	//그리고 어차피 int형만큼 받아오는 거면 그냥 처음부터 정적으로 int형 만들면 안되나?
	//그냥 설명을위해 만들어놓건가?
	// 다음 예제코드에서 설명

	int* pNum = (int*)malloc(sizeof(int));
	//sizeof(int)를 하면 4byte만큼 인자값을 받아오는 것인데 이 때 시작주소를 받는 것이므로 포인터를 사용해야한다.
	//인자값을 받아올 때 시작주소부터 시작해서 사용할 자료형의 크기만큼의 메모리 공간을 받아온 것이기 때문에
	//(int*)를 사용해 받아온 값을 우리가 사용할 자료형을 바꾸어 주고 포인터처리를 해야한다.
	*pNum = 10;
	printf("pNum주소 = %p\npNum값 = %d", pNum, *pNum);

}

