#include<stdio.h>

void main()
{
	FILE* f = fopen("Test.txt", "w");
	//해당 이름의 파일이 없으면 새로 만들고 있으면 안에 저장된 모든 정보를 지운다
	int Num;
	fprintf(f, "1 2 3 4");
	// 만든 파일에 값을 저장
	fclose(f);
	// 파일은 열었으면 반드시 다시 닫아야 한다 - > 데이터가 제대로 저장되지 않을 수도 있기 때문이다
	f = fopen("Test.txt", "r");
	// 해당 이름의 파일에 있는 정보를 불러온다
	if (f == NULL)
		printf("해당 이름의 파일이 없습니다.");
	// 해당 파일이 없으면 NULL값을 반환하기 때문이다.
	else
	{
		while (!feof(f))
		//File End Of : 파일에 저장된 정보에서 가장 마지막에 저장된 정보를 찾는 기능
		// 파일의 끝에 도달하게 되면 0이 아닌 값을 반환하게 되고 끝에 도달하지 못하면 0을 반환한다
		// 지금 반복문에서는 정보가 있을 때까지 반복문을 돌리고 정보가 없으면 반복문을 종료하고 싶음
		// 그러므로 Not을 활용해 파일 끝에 도달하지 못했을 때 계속 반복문 돌리고 끝에 도달하면 종료가 되는 형식으로 작동
		{
			fscanf(f, "%d", &Num);
			//scanf는 입력버퍼에서 값을 들고오는 것이라면 fscanf는 해당 파일에서 값을 들고오는 것이다
			// 데이터를 가져올 때도 무지성으로 들고은 것이 아닌 의도한대로 데이터를 들고와야함
			//그러므로 fprintf에서 띄어쓰기나 엔터로 데이터를 구별시키는 것
			printf("%d", Num);
		}
		fclose(f);
	}

}
